# TaskManagementSystem

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
infrastructure/db/: create_db.sql
src/main/java/com/testtask/TaskManagementSystem/: TaskManagementSystemApplication.java
src/main/java/com/testtask/TaskManagementSystem/Controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/testtask/TaskManagementSystem/DTO/: ChangeStatus.java  CommentDTO.java  CreateOrUpdateComment.java  ErrorResponse.java  JwtRefreshResponse.java  JwtRefreshToken.java  JwtRequest.java  JwtResponse.java  Priority.java  Register.java  Role.java  Status.java  TaskDTO.java  TaskForChange.java  TaskForCreate.java  UsersDTO.java
src/main/java/com/testtask/TaskManagementSystem/config/: JwtRequestFilter.java  JwtTokenUtil.java  OpenAPIConfig.java  PasswordEndcoder.java  WebSecurityConfig.java
src/main/java/com/testtask/TaskManagementSystem/entity/: Comment.java  RefreshToken.java  Task.java  User.java  Users.java
src/main/java/com/testtask/TaskManagementSystem/exceptionHandler/: AppExceptionHandler.java  CommentExceptionHandler.java  ExceptionHandler.java  TaskExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/testtask/TaskManagementSystem/exceptions/: CommentDoesNotBelongToUserException.java  CommentNotFoundException.java  JwtAuthenticationException.java  TaskDoesNotBelongToUserException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/testtask/TaskManagementSystem/mapper/: CommentMapper.java  TaskCreateMapper.java  TaskMapper.java  UsersMapper.java
src/main/java/com/testtask/TaskManagementSystem/repository/: CommentRepository.java  RefreshTokenRepository.java  TaskRepository.java  UsersRepository.java
src/main/java/com/testtask/TaskManagementSystem/security/: UsersDetails.java
src/main/java/com/testtask/TaskManagementSystem/service/: AuthService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/com/testtask/TaskManagementSystem/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/testtask/TaskManagementSystem/swagger/: AuthControllerInterface.java  CommentControllerInterface.java  TaskControllerInterface.java  UserControllerInterface.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/liquibase/: changelog-master.yml
src/main/resources/db/liquibase/changesets/: create-table-comment.yml  create-table-task.yml  create-table-users.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changesets/: create-table-comment.yml  create-table-refresh-token.yml  create-table-task.yml  create-table-users.yml
src/test/java/com/testtask/TaskManagementSystem/: TaskManagementSystemApplicationTests.java
src/test/java/com/testtask/TaskManagementSystem/IntegrationTest/: AuthControllerTest.java  CommentControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application.properties
